:root {
  --main-bg-clr: #f8f9fa;
  --main-clr: #212529;
  --myskill-bg-clr: #6c757d;
  --myskill-clr: #f8f9fa;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6;
  color: var(--main-clr);
}

/* Typograph */

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

/* Navigation */

header {
  background-color: var(--main-bg-clr);
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 0 20px 0 #000000;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 2em;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

header li {
  margin: 0 0.8em;
}

header a {
  color: var(--main-clr);
  font-size: 1.5rem;
  font-weight: 700;

  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

header a:hover,
header a:focus {
  color: gray;
}

/* layout */

.sec-hero,
.sec-rest {
  min-height: 100vh;
}

.sec-hero,
footer {
  background-color: #343a40;
  color: white;
}

.hero-container {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container-gen {
  margin: auto;
}

.pad {
  padding-top: 3em;
}

footer {
  padding: 3em 0;
  text-align: center;
}

/* section content */

.sec-container-head {
  text-align: center;
  margin: 6em 0;
}

.sec-container-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  width: 60%;
  margin: auto;
}

.sec-about-text,
.sec-about-myskill {
  padding: 1em;
}

.sec-about-myskill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.sec-about-myskill-header {
  grid-column: 1 / -1;
}

.myskill-box {
  background-color: var(--myskill-bg-clr);
  color: var(--myskill-clr);
  padding: 0.5em 1em;

  text-align: center;
}
